[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/cloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/pipe_emitter.gd" type="Script" id=3]
[ext_resource path="res://scripts/cloud_emitter.gd" type="Script" id=4]
[ext_resource path="res://gui/in_game_gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/controller.gd" type="Script" id=6]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 176.621, 316.269 )
z_index = 2
collision_layer = 1
collision_mask = 6
contacts_reported = 1
contact_monitor = true

[node name="spawn_container" type="Node2D" parent="."]

[node name="cloud3" parent="spawn_container" instance=ExtResource( 2 )]
position = Vector2( 126.934, 263.388 )

[node name="cloud" parent="spawn_container" instance=ExtResource( 2 )]
position = Vector2( 620.39, 429.989 )

[node name="cloud2" parent="spawn_container" instance=ExtResource( 2 )]
position = Vector2( 1061.49, 150.734 )

[node name="pipe_emitter" type="Node2D" parent="."]
position = Vector2( 1350, 360 )
script = ExtResource( 3 )
speed = 200
delay = 2.5

[node name="pe_timer" type="Timer" parent="pipe_emitter"]

[node name="cloud_emitter" type="Node2D" parent="."]
position = Vector2( 1400, 360 )
script = ExtResource( 4 )

[node name="ce_timer" type="Timer" parent="cloud_emitter"]

[node name="timer" type="Timer" parent="."]
wait_time = 0.6

[node name="controller" type="Node2D" parent="."]
position = Vector2( 61.2168, 1.36037 )
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gui" parent="CanvasLayer" instance=ExtResource( 5 )]
[connection signal="player_death" from="player" to="controller" method="_on_player_death"]
[connection signal="player_jumped" from="player" to="controller" method="_on_player_player_jumped"]
[connection signal="timeout" from="pipe_emitter/pe_timer" to="pipe_emitter" method="_on_pe_timer_timeout"]
[connection signal="timeout" from="cloud_emitter/ce_timer" to="cloud_emitter" method="_on_ce_timer_timeout"]
[connection signal="timeout" from="timer" to="controller" method="_on_timer_timeout"]
[connection signal="retry_clicked" from="CanvasLayer/gui" to="controller" method="_on_gui_retry_clicked"]
